PORT = 5003
MONGO_URL = mongodb+srv://firstzerozero00:firstzerozero@cluster00.rwxwcur.mongodb.net/recepie
CLOUDINARY_API_SECRET=3Hg3zIpLGfLmoZ27S5TaKtr_Wz0
CLOUDINARY_API_KEY=181577868968839
CLOUDINARY_CLOUD_NAME=dczrapibj
